MONGODB_URI="mongodb+srv://shivanshagrawal46:IreBC0MZuUV8Qr64@cluster0.efnz8tj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SESSION_SECRET=8f45d7e9a2b3c1f6e8d0a4b7c2e5f9d3a6b8c1e4f7d0a3b6c9e2f5d8a1b4c7e0


PORT=5000
